<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/plain_background" />

    <item>
        <bitmap
            android:alpha="0.25"
            android:src="@drawable/img_pattern_1"
            android:tileMode="repeat" />
    </item>
</layer-list>