<resources>
    <string name="app_name">Smartistic</string>
    <string name="app_copyright">Copyright © 2018 by Kevin Zinedine T.</string>
    <string name="app_short_description">
        Smartistic adalah aplikasi berbasis android yang digunakan sebagai media pembelajaran
        materi statistik rumah sakit bagi mahasiswa perekam medis dan informasi kesehatan.
    </string>
    <string name="app_full_description">
        Smartistic adalah aplikasi berbasis android yang digunakan sebagai media pembelajaran
        materi statistik rumah sakit bagi mahasiswa perekam medis dan informasi kesehatan.
        Aplikasi ini dirancang untuk menambah referensi pengguna dan mempermudah pemahaman
        terhadap materi statistik rumah sakit. Aplikasi ini dirancang sedemikian rupa agar
        dapat diakses dengan mudah dimanapun dan kapanpun yang berisi materi-materi dan
        soal sebagai bahan evaluasi.
    </string>
    <string name="app_owner">
        Kevin Zinedine Tirtana\n
        D3 Perekam Medis dan Informasi Kesehatan 2016\n
        Poltekkes Kemenkes Malang
    </string>

    <string name="title_materi">Rangkuman Materi</string>
    <string name="title_quiz">Soal Evaluasi</string>
    <string name="title_calculator">Kalkulator</string>
    <string name="title_about">Tentang Aplikasi</string>
    <string name="title_result">Hasil Evaluasi</string>

    <string name="title_bab_1">Pengantar Statistik Rumah Sakit</string>
    <string name="title_bab_2">Sensus Rawat Inap</string>
    <string name="title_bab_3">Indikator Pelayanan Rumah Sakit</string>
    <string name="title_bab_4">Grafik Barber Jhonson</string>
    <string name="title_semua_bab">Materi Semua Bab</string>

    <string name="action_selesai">Selesai</string>
    <string name="action_kembali">Kembali</string>
    <string name="action_hitung">Hitung</string>

    <string name="result_msg_title">Nilai %s Kamu Adalah</string>
    <string name="result_text_keterangan">Keterangan :</string>
    <string name="result_text_jawaban_benar">%d Jawaban Benar.</string>
    <string name="result_text_jawaban_salah">%d Jawaban Salah.</string>
    <string name="result_text_jawaban_kosong">%d Tidak Menjawab.</string>

    <string name="about_text_pengembang">Pengembang Aplikasi</string>

    <string name="calc_hint_tempat_tidur">Tempat Tidur Tersedia</string>
    <string name="calc_hint_periode">Periode dalam Hari</string>
    <string name="calc_hint_jumlah_perawatan">Jumlah Hari Perawatan</string>
    <string name="calc_hint_jumlah_lama_dirawat">Jumlah Lama Dirawat</string>
    <string name="calc_hint_keluar_hidup">Pasien Keluar Hidup</string>
    <string name="calc_hint_keluar_mati">Pasien Keluar Mati</string>
    <string name="calc_hint_keluar_mati_kurang_48_jam">Pasien Keluar Mati &lt; 48 Jam</string>
    <string name="calc_hint_keluar_mati_lebih_48_jam">Pasien Keluar Mati &gt; 48 Jam</string>
    <string name="calc_text_keluar_mati">%d Orang.</string>
    <string name="calc_text_default_0">0</string>
    <string name="calc_text_bor">BOR</string>
    <string name="calc_text_alos">ALOS</string>
    <string name="calc_text_bto">BTO</string>
    <string name="calc_text_toi">TOI</string>
    <string name="calc_text_ndr">NDR</string>
    <string name="calc_text_gdr">GDR</string>
    <string name="calc_text_hasil">Hasil</string>

    <!--***** start of question *****-->
    <string-array name="quiz_question_bab_1">
        <item>
            Pengertian Statistik Rumah Sakit adalah
        </item>
        <item>
            Dalam pengumpulan data Statistik Rumah sakit, Outpatient adalah
        </item>
        <item>
            1)	Mengukur tingkat efisiensi pengelolaan RS, khususnya pendayagunaan tempat tidur\n
            2)	Menentukan ada dan besarnya masalah kesehatan\n
            3)	Perbandingan tingkat efisiensi penggunaan TT antar ruang/unit pelayanan yang sama dalam satu RS\n
            4)	Menentukan ada dan besarnya masalah kesehatan\n
            5)	Meneliti akibat perubahan kebijakan terhadap efisiensi penggunaan TT\n\n
            Berdasarkan pernyataan diatas yang merupakan kegunaan Statistik Kesehatan adalah
        </item>
        <item>
            Informasi dari statistik rumah sakit digunakan untuk berbagai kepentingan,antara lain
        </item>
        <item>
            Dalam pengumpulan data Statistik Rumah sakit, Admission adalah
        </item>
    </string-array>

    <string-array name="quiz_question_bab_2">
        <item>
            Dari data sensus di rumah sakit "Ken Waras" pada tanggal 2 Agustus 2017,
            data pasien sebelumnya 10, pasien masuk baru 3, pasien masuk lama 2, pasien pulang 1,
            pasien dirujuk 1 sedangkan pasien yang meninggal adalah 3, berapa nilai Hari Perawatannya
        </item>
        <item>
            Untuk mengetahui rata-rata pasien lama dirawat dirumah sakit adalah dengan cara menghitung
        </item>
        <item>
            Sensus Harian Rawat Inap adalah kegiatan pencacahan/penghitungan pasien rawat inap
            yang dilakukan setiap hari pada suatu ruang rawat inap.\n
            Yang dimaksud dengan pasien pindahan dalam sensus harian pasien rawat inap adalah
        </item>
        <item>
            Seorang dapat menjadi pasien rawat inap jika pengobatan / perawatan diberikan oleh petugas rumah sakit
        </item>
        <item>
            Sensus Harian Rawat Inap adalah kegiatan pencacahan/penghitungan pasien rawat inap
            yang dilakukan setiap hari pada suatu ruang rawat inap.\n
            Yang dimaksud dengan pasien dipindahkan dalam sensus harian pasien rawat inap adalah
        </item>
    </string-array>

    <string-array name="quiz_question_bab_3">
        <item>
            (Angka penggunaan tempat tidur) : memberikan gambaran tinggi rendahnya tingkat pemanfaatan tempat tidur rumah sakit merupakan indikator
        </item>
        <item>
            Pasien yang dirawat tgl 1 sep = 97 pasien; 2 sep = 98 pasien; 3 sep = 100 pasien; tgl 4 sep = 89 pasien.\n
            Maka Jumlah Hari Perawatan dari tgl 1 – 4 Sep adalah 384. Selama 4 hari (periode).\n
            Jumlah Tempat Tidur=Banyaknya tempat tidur yang ada/yang beroperasional di RS.\n
            Misalnya jumlah TT kita ada 200 TT.Maka BORnya adalah
        </item>
        <item>
            Length Of Stay adalah Indikator rawat inap yang digunakan di sebuah rumah sakit. Length Of Stay adalah
        </item>
        <item>
            RS XYZ adalah RS dengan 200 TT yang pada tanggal 10 januari 2008 tercatat hari perawatannya adalah 170. Berapa BOR pada hari tersebut?
        </item>
        <item>
            Turn Over Interval adalah Indikator rawat inap yang digunakan di sebuah rumah sakit. Turn Over Interval adalah
        </item>
    </string-array>

    <string-array name="quiz_question_bab_4">
        <item>
            Diketahui pada Rumah Sakit Jaya Sentosa\n
            \t\t- Jumlah Tempat Tidur = 500 Bed\n
            \t\t- Jumlah Hari Perawatan = 159000\n
            \t\t- Jumlah Lama dirawat = 158750\n
            \t\t- Jumlah pasien keluar hidup = 12890\n
            \t\t- Jumlah pasien Mati &lt; 48 Jam = 110\n
            \t\t- Jumlah pasien Mati &gt; 48 jam = 200\n
            \t\t- Jumlah pasien keluar (H+M) = 310\n\n
            Dari data di rumah sakit tersebut, berapa nilai AvLOS (Average Length Of Stay) nya?
        </item>
        <item>
            Diketahui pada rumah sakit Sehat Medika\n
            \t\t- Jumlah Tempat Tidur = 500 Bed\n
            \t\t- Jumlah Hari Perawatan = 159000\n
            \t\t- Jumlah Lama dirawat = 158750\n
            \t\t- Jumlah pasien keluar hidup = 12890\n
            \t\t- Jumlah pasien Mati &lt; 48 Jam = 110\n
            \t\t- Jumlah pasien Mati &gt; 48 jam = 200\n
            \t\t- Jumlah pasien keluar (H+M) = 310\n\n
            Dari data di rumah sakit tersebut, berapa nilai TOI (Turn Over Interval) nya
        </item>
        <item>
            Pencapaian BOR (Bed Occupancy Rate) di sebuah rumah sakit rendah, apa yang bisa dilakukan oleh manajemen rumah sakit tersebut
        </item>
        <item>
            Anda sebagai seorang petugas rekam medis bagian analising dan reporting, diminta menghitung berdasarkan data pada tahun 2008 sebagai berikut :\n
            \t\t•	Jumlah pasien keluar hidup : 5974\n
            \t\t•	Jumlah pasien keluar mati : 94 (42 orang diantaranya meninggal sebelum 48 jam perawatan)\n
            \t\t•	Jumlah hari perawatan : 42476\n
            \t\t•	Jumlah tempat tidur siap pakai : 145\n\n
            Hitunglah  NDR dan GDR pada tahun tersebut
        </item>
        <item>
            Cara menentukan garis bantu BOR dalam pembuatan Grafik Barber Jhonson adalah
        </item>
    </string-array>

    <string-array name="quiz_question_evaluasi">
        <item>
            Anda sebagai seorang petugas rekam medis bagian analising dan reporting, diminta menghitung
            berdasarkan data pada tahun 2014 sebagai berikut :\n
            \t\t•	Jumlah pasien keluar hidup 	: 5974\n
            \t\t•	Jumlah pasien keluar mati 	: 94 (42 orang diantaranya meninggal sebelum 48 jam perawatan)\n
            \t\t•	Jumlah hari perawatan 		: 42476\n
            \t\t•	Jumlah tempat tidur 		: 145\n
            \t\t•	Jumlah Lama dirawat		: 42000\n\n
            Hitunglah  BOR dan LOS pada tahun 2014
        </item>
        <item>
            Anda sebagai seorang petugas rekam medis bagian analising dan reporting, diminta untuk
            menghitung berdasarkan data pada triwulan pertama tahun 2013 sebagai berikut :\n
            \t\t•	Jumlah pasien keluar hidup : 1453\n
            \t\t•	Jumlah pasien keluar mati : 64\n
            \t\t•	Jumlah hari perawatan : 9100\n
            \t\t•	Jumlah tempat tidur: 125\n\n
            Hitunglah TOI dan BTO untuk triwulan tersebut
        </item>
        <item>
            Diketahui pada suatu Rumah Sakit\n
            \t\t•	Jumlah Tempat Tidur = 500 Bed\n
            \t\t•	Jumlah Hari Perawatan = 159000\n
            \t\t•	Jumlah Lama dirawat = 158750\n
            \t\t•	Jumlah pasien keluar hidup = 12890\n
            \t\t•	Jumlah pasien Mati &lt; 48 Jam = 110\n
            \t\t•	Jumlah pasien Mati &gt; 48 jam = 200\n\n
            Dari data di rumah sakit tersebut, berapa nilai GDR (Gross Death Rate) nya
        </item>
        <item>
            Rumah Sakit Harapan Bunda memiliki TT tersedia 50. Pada bulan januari tercatat perubahan
            yaitu penambahan 5 TT pada Tgl 25. \n
            Hingga akhir januari tercatat HP = 1250, maka hitunglah BOR periode januari!
        </item>
        <item>
            Berdasarkan laporan Tahun 2017 Rumah Sakit Jaya Sehat memiliki data pencapaian berikut ini:\n
            \t\t1. Kapasitas tempat tidur yang tersedia sebanyak 258 TT\n
            \t\t2. Tempat tidur terisi sebanyak 78475\n
            \t\t3. Jumlah pasien keluar (hidup + mati) 7250\n
            \t\t4. Jumlah lama dirawat sebanyak 78100\n\n
            Melihat data tersebut, pihak manajemen ingin mengetahui efisiensi pengelolaan rumah sakit
            dengan parameter Grafik barber Johnson (BOR dan ALOS),
            maka nilai empat parameter tersebut berturut-turut adalah
        </item>
        <item>
            Sensus Harian Rawat Inap adalah kegiatan pencacahan/penghitungan pasien rawat inap yang
            dilakukan setiap hari pada suatu ruang rawat inap.Yang dimaksud dengan pasien pindahan
            dalam sensus harian pasien rawat inap adalah
        </item>
        <item>
            Pencapaian BOR (Bed Occupancy Rate) di sebuah rumah sakit rendah, apa yang bisa dilakukan oleh manajemen rumah sakit tersebut
        </item>
        <item>
            Secara umum sensus harian pasien rawat inap adalah menghitung jumlah pasien di rumah sakit
            pada hari sebelumnya ditambah pasien masuk dikurangi dengan pasien yang keluar rumah sakit,
            jumlah pasien dari perhitungan teresebut disebut juga dengan
        </item>
        <item>
            Anda sebagai seorang petugas rekam medis bagian analising dan reporting,
            diminta untuk menghitung berdasarkan data pada triwulan pertama tahun 2008 sebagai berikut :\n
            \t\t•	Jumlah pasien keluar hidup 	: 1453\n
            \t\t•	Jumlah pasien keluar mati 	: 64\n
            \t\t•	Jumlah hari perawatan		: 9100\n
            \t\t•	Jumlah tempat tidur siap pakai 	: 125\n
            \t\t•	Jumlah Lama rawat 		: 8900\n\n
            Hitunglah BOR, LOS untuk triwulan tersebut
        </item>
        <item>
            TOI (Turn Over Interval) adalah jarak antara pasien keluar dan masuk lagi di ruangan rawat inap,
            jika nilainya terlalu kecil juga tidak baik bagi rumah sakit, dikarenakan
        </item>
        <item>
            Seorang dapat menjadi pasien rawat inap jika pengobatan / perawatan diberikan oleh petugas rumah sakit
        </item>
        <item>
            Pasien rawat inap ( Inpatients ) merupakan seseorang yang memakai tempat tidur (TT) RS
            untuk tujuan pengobatan. \nYang dimaksud dengan pasien dipindahkan dalam sensus harian pasien rawat inap adalah
        </item>
        <item>
            Lama rawat adalah total dari lama pasien dirawat di RS yang dihitung bagi
            semua pasien keluar pada hari sebelum sensus dilakukan.\n
            Untuk mengetahui rata-rata pasien lama dirawat dirumah sakit adalah dengan cara menghitung
        </item>
        <item>
            Secara umum sensus harian pasien rawat inap adalah menghitung jumlah pasien di rumah sakit
            pada hari sebelumnya ditambah pasien masuk dikurangi dengan pasien yang keluar rumah sakit,
            jumlah pasien dari perhitungan teresebut disebut juga dengan
        </item>
        <item>
            Diketahui pada suatu Rumah Sakit Jaya pada tahun 2011\n
            \t\t	Jumlah Tempat Tidur = 500 Bed\n
            \t\t	Jumlah Hari Perawatan = 159000\n
            \t\t	Jumlah Lama dirawat = 158750\n
            \t\t	Jumlah pasien keluar hidup = 12890\n
            \t\t	Jumlah pasien Mati &lt; 48 Jam = 110\n
            \t\t	Jumlah pasien Mati &gt; 48 jam = 200\n
            \t\t	Jumlah pasien keluar (H+M) = 310\n\n
            Dari data di rumah sakit tersebut, berapa nilai NDR (Net Death Rate) nya
        </item>
        <item>
            Pada tanggal 11 September ada 5 orang pasien. Pasien Didi pulang dengan lama dirawat 4 hari.
            Pasien Ali pulang paksa dengan lama dirawat 2 hari. Pasien Udin meninggal dengan lama dirawat 10 hari.
            Pasien Ani pulang dengan lama dirawat 3 hari. Pasien Eno pulang dengan bajajnya
            dengan lama dirawat 6 hari. \n\n
            Maka ALOS yang diperoleh adalah
        </item>
        <item>
            Dedi melakukan kegiatan sensus harian rawat inap. Dari data rekapitulasi sensus harian
            rawat inap yang dilakukan selama tahun 2017 di rumah sakit diketahui data rekapitulasi
            sensus harian sebagai berikut:\n
            \t\t	Jumlah Tempat Tidur = 500 Bed\n
            \t\t	Jumlah Hari Perawatan = 159000\n
            \t\t	Jumlah Lama dirawat = 158750\n
            \t\t	Jumlah pasien keluar hidup = 12890\n
            \t\t	Jumlah pasien Mati &lt; 48 Jam = 110\n
            \t\t	Jumlah pasien Mati &gt; 48 jam = 200\n
            \t\t	Jumlah pasien keluar (H+M) = 310\n\n
            Dari data di rumah sakit tersebut, berapa nilai BTO (Bed Turn Over Over) nya
        </item>
        <item>
            Cara menentukan garis bantu BOR dalam pembuatan Grafik Barber Jhonson adalah
        </item>
        <item>
            Bed Turn Over adalah Indikator rawat inap yang digunakan di sebuah rumah sakit. Turn Over Interval adalah
        </item>
        <item>
            GrafiK Barber Jhonson terdiri dari beberapa indikator yang dapat digunakan untuk
            mengevaluasi hasil pelayanan pada suatu periode. \n
            Makna Grafik Barber Jhonson adalah
        </item>
        <item>
            Grafik Barber Jhonson adalah Grafik yang menyajikan tingkat efisiensi pengelolaan RS
            dengan mendayagunakan statistik RS dalam rangka memenuhi kebutuhan manajemen akan
            indikator efisiensi pengelolaan RS. \n
            Langkah – langkah membuat Grafik Barber Jhonson adalah
        </item>
        <item>
            Grafik Barber Jhonson secara visual menyajikan dengan jelas tingkat efisiensi
            pengelolaan RS dan perkembangannya dari waktu ke waktu.\n
            1)	Mengukur tingkat efisiensi pengelolaan RS, khususnya pendayagunaan tempat tidur\n
            2)	Menentukan ada dan besarnya masalah kesehatan\n
            3)	Perbandingan tingkat efisiensi penggunaan TT antar ruang/unit pelayanan yang sama dalam satu RS\n
            4)	Menentukan ada dan besarnya masalah kesehatan\n
            5)	Meneliti akibat perubahan kebijakan terhadap efisiensi penggunaan TT\n\n
            Berdasarkan pernyataan diatas yang merupakan kegunaan Grafik Barber Jhonson adalah
        </item>
        <item>
            AVLOS  adalah Indikator rawat inap yang digunakan di sebuah rumah sakit. AVLOS adalah
        </item>
        <item>
            Anda sebagai seorang petugas rekam medis bagian analising dan reporting,
            diminta menghitung berdasarkan data pada tahun 2008 sebagai berikut :\n
            •	Jumlah pasien keluar hidup : 5974\n
            •	Jumlah pasien keluar mati : 94 (42 orang diantaranya meninggal sebelum 48 jam perawatan)\n
            •	Jumlah hari perawatan : 42476\n
            •	Jumlah tempat tidur siap pakai : 145\n\n
            Hitunglah TOI dan BTO pada tahun tersebut
        </item>
        <item>
            Berdasarkan laporan Tahun 2015 Rumah Sakit Jaya Sehat memiliki data pencapaian berikut ini:\n
            1. Kapasitas tempat tidur yang tersedia sebanyak 258 TT\n
            2. Tempat tidur terisi sebanyak 78475\n
            3. Jumlah pasien keluar (hidup + mati) 7250\n
            Melihat data tersebut, pihak manajemen ingin mengetahui efisiensi pengelolaan rumah sakit
            dengan parameter Grafik barber Johnson (BTO dan TOI),
            maka nilai empat parameter tersebut berturut-turut adalah
        </item>
    </string-array>
    <!--***** end of question *****-->

    <!--***** start of answer key *****-->
    <string-array name="quiz_answer_key_bab_1">
        <item>C</item>
        <item>C</item>
        <item>B</item>
        <item>B</item>
        <item>A</item>
    </string-array>

    <string-array name="quiz_answer_key_bab_2">
        <item>A</item>
        <item>A</item>
        <item>A</item>
        <item>D</item>
        <item>C</item>
    </string-array>

    <string-array name="quiz_answer_key_bab_3">
        <item>E</item>
        <item>C</item>
        <item>C</item>
        <item>C</item>
        <item>D</item>
    </string-array>

    <string-array name="quiz_answer_key_bab_4">
        <item>B</item>
        <item>B</item>
        <item>E</item>
        <item>B</item>
        <item>A</item>
    </string-array>

    <string-array name="quiz_answer_key_evaluasi">
        <item>D</item>
        <item>C</item>
        <item>D</item>
        <item>A</item>
        <item>C</item>
        <item>A</item>
        <item>E</item>
        <item>C</item>
        <item>B</item>
        <item>D</item>
        <item>D</item>
        <item>A</item>
        <item>A</item>
        <item>C</item>
        <item>B</item>
        <item>D</item>
        <item>A</item>
        <item>A</item>
        <item>E</item>
        <item>A</item>
        <item>A</item>
        <item>B</item>
        <item>A</item>
        <item>E</item>
        <item>D</item>
    </string-array>
    <!--***** end of answer key *****-->

    <!--***** start of answer a bab 1 *****-->
    <string-array name="quiz_answer_a_bab_1">
        <item>
            Sekumpulan data, baik bersifat numerik maupun kategorikal, yang melukiskan atau menggambarkan suatu persoalan.
        </item>
        <item>
            Proses resmi yang dialami seseorang pada saat  diterima oleh rumah sakit dengan tujuan  mendapatkan  pelayanan pengobatan pada pasien  tersebut
        </item>
        <item>
            1, 2, dan 3
        </item>
        <item>
            Untuk mengetahui jumlah pasien yang masuk dan keluar serta meninggal
        </item>
        <item>
            Proses resmi yang dialami seseorang pada saat  diterima oleh rumah sakit dengan tujuan  mendapatkan  pelayanan pengobatan pada pasien  tersebut
        </item>
    </string-array>
    <string-array name="quiz_answer_b_bab_1">
        <item>
            Kegiatan pencacahan/penghitungan pasien rawat inap yang dilakukan setiap hari pada suatu ruang rawat inap.
        </item>
        <item>
            Proses resmi keluarnya seorang pasien rawat inap meninggalkan rumah sakit dan menandai akhir dari episode perawatannya.
        </item>
        <item>
            2 dan 3
        </item>
        <item>
            Untuk Perencanaan, pemantauan pendapatan dan pengeluaran dari pasien oleh pihak manajemen RS
        </item>
        <item>
            Proses resmi keluarnya seorang pasien rawat inap meninggalkan rumah sakit dan menandai akhir dari episode perawatannya.
        </item>
    </string-array>
    <string-array name="quiz_answer_c_bab_1">
        <item>Statistik yang menggunakan dan mengolah sumber data dari pelayanan kesehatan di rumah sakit untuk menghasilkan informasi, fakta dan pengetahuan berkaitan dengan pelayanan kesehatan di rumah sakit.</item>
        <item>Seseorang yang mendapatkan perawatan medis di RS atau fasilitas perawatan kesehatan lainnya sebagai pasien rawat jalan.</item>
        <item>1, 2, 3, dan 4</item>
        <item>Untuk Memonitor kegiatan terhadap standar yang ditentukan</item>
        <item>Seseorang yang mendapatkan perawatan medis di RS atau fasilitas perawatan kesehatan lainnya sebagai pasien rawat jalan</item>
    </string-array>
    <string-array name="quiz_answer_d_bab_1">
        <item>Sebuah Grafik yang menyajikan tingkat efisiensi pengelolaan RS dengan mendayagunakan statistik RS dalam rangka memenuhi kebutuhan manajemen akan indikator efisiensi pengelolaan RS</item>
        <item>Seseorang yang memakai tempat tidur (TT) RS  untuk tujuan pengobatan.</item>
        <item>4 dan 5</item>
        <item>Untuk megetahui penggunaan tempat tidur</item>
        <item>Seseorang yang memakai tempat tidur (TT) RS  untuk tujuan pengobatan</item>
    </string-array>
    <string-array name="quiz_answer_e_bab_1">
        <item>Suatu teknik yang digunakan untuk mengumpulkan data, menganalisa data dan menyimpulkan dan mengadakan penafsiran data yang berbentuk angka.</item>
        <item>Seorang pasien yang datang ke rumah sakit secara harian.</item>
        <item>2, 3, dan 5</item>
        <item>Untuk menghitung persediaan sarana dan fasilitas pelayanan kesehatan</item>
        <item>Seorang pasien yang datang ke rumah sakit secara harian</item>
    </string-array>
    <!--***** end of answer bab 1 *****-->

    <!--***** start of answer bab 2 *****-->
    <string-array name="quiz_answer_a_bab_2">
        <item>
            10
        </item>
        <item>
            Menghitung jumlah lama dirawat dibagi dengan jumlah pasien yang keluar
        </item>
        <item>
            Jumlah pasien masuk ruang rawat tertentu yang berasal dari ruang rawat lain, dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan
        </item>
        <item>
            Perawatan tidak kurang dari 2 jam, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis
        </item>
        <item>
            Jumlah pasien masuk ruang rawat tertentu yang berasal dari ruang rawat lain, dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan
        </item>
    </string-array>
    <string-array name="quiz_answer_b_bab_2">
        <item>13</item>
        <item>Menghitung lama pasien dirawat dari tanggal masuk sampai tanggal keluar</item>
        <item>Jumlah pasien yang kembali dari rumah sakit lain dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Perawatan tidak kurang dari 30 menit, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien yang kembali dari rumah sakit lain dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
    </string-array>
    <string-array name="quiz_answer_c_bab_2">
        <item>11</item>
        <item>Menghitung tanggal keluar dikurangi dengan tanggal masuk</item>
        <item>Jumlah pasien yang keluar dari ruang rawat tertentu yang dipindahkan ke ruang rawat lain, dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Perawatan tidak kurang dari 3 jam, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien yang keluar dari ruang rawat tertentu yang dipindahkan ke ruang rawat lain, dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
    </string-array>
    <string-array name="quiz_answer_d_bab_2">
        <item>15</item>
        <item>Menghitung jumlah pasien yang keluar rumah sakit</item>
        <item>Jumlah pasien yang dipindahkan ke rumah sakit lain dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Perawatan tidak kurang dari 4 jam, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien yang dipindahkan ke rumah sakit lain dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
    </string-array>
    <string-array name="quiz_answer_e_bab_2">
        <item>12</item>
        <item>Menghitung jumlah pasien yang meninggal di rumah sakit</item>
        <item>Jumlah pasien yang melarikan diri dari ruangan dan kembali lagi ke ruangan tersebut dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Perawatan tidak kurang dari 1 jam, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien yang melarikan diri dari ruangan dan kembali lagi ke ruangan tersebut dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
    </string-array>
    <!--***** end of b bab 1 *****-->

    <!--***** start of answer bab 3 *****-->
    <string-array name="quiz_answer_a_bab_3">
        <item>
            NDR
        </item>
        <item>
            45 %
        </item>
        <item>
            Indikator rawat inap yang digunakan untuk mengetahui rata-rata lama dirawat pasien
        </item>
        <item>
            80%
        </item>
        <item>
            Indikator rawat inap yang digunakan untuk mengetahui rata-rata lama dirawat pasien
        </item>
    </string-array>
    <string-array name="quiz_answer_b_bab_3">
        <item>TOI</item>
        <item>49 %</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui prosentase pemakaian tempat tidur</item>
        <item>83,5%</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui prosentase pemakaian tempat tidur</item>
    </string-array>
    <string-array name="quiz_answer_c_bab_3">
        <item>ALOS</item>
        <item>48 %</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui lama dirawat pasien</item>
        <item>85%</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui lama dirawat pasien</item>
    </string-array>
    <string-array name="quiz_answer_d_bab_3">
        <item>BTO</item>
        <item>47 %</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui Rata-rata hari TT tidak terisi atau tidak ditempati, dari saat terisi ke saat terisi berikutnya.</item>
        <item>78%</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui Rata-rata hari TT tidak terisi atau tidak ditempati, dari saat terisi ke saat terisi berikutnya.</item>
    </string-array>
    <string-array name="quiz_answer_e_bab_3">
        <item>BOR</item>
        <item>46 %</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui  berapa kali satu tempat tidur dipakai dalam satu satuan waktu</item>
        <item>78,5%</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui  berapa kali satu tempat tidur dipakai dalam satu satuan waktu</item>
    </string-array>
    <!--***** end of answer bab 3 *****-->

    <!--***** start of answer bab 4 *****-->
    <string-array name="quiz_answer_a_bab_4">
        <item>
            12890 hari
        </item>
        <item>
            5,78 hari
        </item>
        <item>
            Memperpanjang masa rawat
        </item>
        <item>
            8,66 per 1000 pasien dan 15,59 per 1000 pasien
        </item>
        <item>
            Pada sumbu vertical (ALOS) dengan cara nilai BOR/10. Pada sumbu horizontal (TOI) dengan cara 10- Nilai bantu ALOS
        </item>
    </string-array>
    <string-array name="quiz_answer_b_bab_4">
        <item>12 hari</item>
        <item>1,78 hari</item>
        <item>Menambah pegawai</item>
        <item>8,56 per 1000 pasien dan 15,49 per 1000 pasien</item>
        <item>Pada sumbu vertical (TOI) dengan cara nilai BOR/10. Pada sumbu horizontal (TOI) dengan cara 10- Nilai bantu ALOS</item>
    </string-array>
    <string-array name="quiz_answer_c_bab_4">
        <item>159000 hari</item>
        <item>4,19 hari</item>
        <item>Memperpendek masa rawat</item>
        <item>8,46 per 1000 pasien dan 15,39 per 1000 pasien</item>
        <item>Pada sumbu vertical (TOI) dengan cara nilai BOR/10. Pada sumbu horizontal (ALOS) dengan cara 10- Nilai bantu ALOS</item>
    </string-array>
    <string-array name="quiz_answer_d_bab_4">
        <item>158750 hari</item>
        <item>12 hari</item>
        <item>Memulangkan pasien-pasien yang dirawat</item>
        <item>8,26 per 1000 pasien dan 15,29 per 1000 pasien</item>
        <item>8,26 per 1000 pasien dan 15,29 per 1000 pasien</item>
    </string-array>
    <string-array name="quiz_answer_e_bab_4">
        <item>13 hari</item>
        <item>2,21 hari</item>
        <item>Melakukan promosi dan memperbaiki pelayanan</item>
        <item>8,56 per 1000 pasien dan 15,69 per 1000 pasien</item>
        <item>Pada sumbu vertical (ALOS) dengan cara nilai BOR-10. Pada sumbu horizontal (TOI) dengan cara 10/Nilai bantu ALOS</item>
    </string-array>
    <!--***** end of bab 4 *****-->

    <!--***** start of answer evaluasi *****-->
    <string-array name="quiz_answer_a_evaluasi">
        <item>80,35 % dan 6,92</item>
        <item>1,52 dan 12,3</item>
        <item>20 per 1000 pasien</item>
        <item>78,90%</item>
        <item>83,33 dan 10,79</item>

        <item>Jumlah pasien masuk ruang rawat tertentu yang berasal dari ruang rawat lain, dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Memperpanjang masa rawat</item>
        <item>Jumlah pasien masuk</item>
        <item>80,89 % dan 5,78</item>
        <item>Lama rawat jadi panjang</item>

        <item>Perawatan tidak kurang dari 2 jam, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien yang keluar dari ruang rawat tertentu yang dipindahkan ke ruang rawat lain, dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Menghitung jumlah lama dirawat dibagi dengan jumlah pasien yang keluar</item>
        <item>Jumlah pasien masuk</item>
        <item>20 per 1000 pasien</item>

        <item>7 hari</item>
        <item>Semakin tinggi nilai BTO menandakan setiap TT yang tersedia di ruangan tersebut digunakan oleh semakin banyak pasien secara bergantian sehingga dapat menguntungkan bagi pihak rumah sakit karena Tempat Tidur yang tersedia tidak menganggur atau produktif sehingga aktif menghasilkan pemasukan </item>
        <item>Pada sumbu vertical (ALOS) dengan cara nilai BOR/10. Pada sumbu horizontal (TOI) dengan cara 10- Nilai bantu ALOS</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui rata-rata lama dirawat pasien</item>
        <item>Makin dekat Grafik BOR ke sumbu Y, maka BOR makin tinggi. Makin dekat Grafik BTO ke sumbu X, maka pasien keluar per tempat tidur (BTO) makin tinggi. Bila TOI tetap, tetapi AvLOS berkurang, maka BOR menurun</item>

        <item>Gambar sumbu X (absis); sebagai garis TOI, Gambar sumbu Y (ordinat); sebagai garis ALOS, Membuat garis bantu BOR dan Membuat garis bantu BTO, Membuat Daerah Efisien, lalu gambar keempat parameter (BOR, BTO, AvLOS, TOI) sesuai dengan data perhitungan </item>
        <item>1, 2, dan 3</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui rata-rata lama dirawat pasien</item>
        <item>1,76 dan 41,86</item>
        <item>28,1; 2,15</item>
    </string-array>
    <string-array name="quiz_answer_b_evaluasi">
        <item>80.15% dan 6,72</item>
        <item>1,53 dan 12,4</item>
        <item>26 per 1000 pasien</item>
        <item>70%</item>
        <item>82,33 dan 10,78</item>

        <item>Jumlah pasien yang kembali dari rumah sakit lain dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Menambah pegawai</item>
        <item>Jumlah rata-rata lama pasien dirawat</item>
        <item>80,89 % dan 5,88</item>
        <item>Nilai BOR nya kecil</item>

        <item>Perawatan tidak kurang dari 30 menit, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien yang kembali dari rumah sakit lain dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Menghitung lama pasien dirawat dari tanggal masuk sampai tanggal keluar</item>
        <item>Jumlah rata-rata lama pasien dirawat</item>
        <item>15 per 1000 pasien</item>

        <item>3 hari</item>
        <item>Semakin tinggi nilai BTO menandakan setiap TT yang tersedia di ruangan tersebut digunakan oleh semakin sedikit pasien secara bergantian sehingga dapat merugikan bagi pihak rumah sakit karena Tempat Tidur yang tersedia tidak menganggur atau produktif sehingga aktif menghasilkan pemasukan </item>
        <item>Pada sumbu vertical (TOI) dengan cara nilai BOR/10. Pada sumbu horizontal (TOI) dengan cara 10- Nilai bantu ALOS</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui prosentase pemakaian tempat tidur</item>
        <item>Makin dekat Grafik BOR ke sumbu Y, maka BOR makin rendah. Makin dekat Grafik BTO ke sumbu X, maka pasien keluar per tempat tidur (BTO) makin rendah. Bila TOI tetap, tetapi AvLOS makin tinggi, maka BOR tinggi</item>

        <item>Gambar sumbu X (absis); sebagai garis ALOS, Gambar sumbu Y (ordinat); sebagai garis TOI, Membuat garis bantu BOR dan Membuat garis bantu BTO, Membuat Daerah Efisien, lalu gambar keempat parameter (BOR, BTO, AvLOS, TOI) sesuai dengan data perhitungan </item>
        <item>1, 3, dan 5</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui persentase pemakaian tempat tidur</item>
        <item>1,86 dan 41,86</item>
        <item>28,1; 2,14</item>
    </string-array>
    <string-array name="quiz_answer_c_evaluasi">
        <item>81,25 % dan 6,82</item>
        <item>1,42 dan 12,1</item>
        <item>25 per 1000 pasien</item>
        <item>80,5%</item>
        <item>83,33 dan 10,77</item>

        <item>Jumlah pasien yang keluar dari ruang rawat tertentu yang dipindahkan ke ruang rawat lain, dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Memperpendek masa rawat</item>
        <item>Jumlah hari perawatan</item>
        <item>80,89 % dan 5,98</item>
        <item>Pendapatan rumah sakit banyak</item>

        <item>Perawatan tidak kurang dari 3 jam, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien yang dipindahkan ke rumah sakit lain dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Menghitung tanggal keluar dikurangi dengan tanggal masuk</item>
        <item>Jumlah hari perawatan</item>
        <item>30 per 1000 pasien</item>

        <item>5,5 hari</item>
        <item>Semakin rendah nilai BTO menandakan setiap TT yang tersedia di ruangan tersebut digunakan oleh semakin banyak pasien secara bergantian sehingga dapat menguntungkan bagi pihak rumah sakit karena Tempat Tidur yang tersedia tidak menganggur atau produktif sehingga aktif menghasilkan pemasukan </item>
        <item>Pada sumbu vertical (TOI) dengan cara nilai BOR/10. Pada sumbu horizontal (ALOS) dengan cara 10- Nilai bantu ALOS</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui lama dirawat pasien</item>
        <item>Makin dekat Grafik BOR ke sumbu X, maka BOR makin tinggi. Makin dekat Grafik BTO ke sumbu Y, maka pasien keluar per tempat tidur (BTO) makin tinggi. Bila TOI tetap, tetapi AvLOS berkurang, maka BOR menurun</item>

        <item>Gambar sumbu X (absis); sebagai garis BOR, Gambar sumbu Y (ordinat); sebagai garis BTO, Membuat garis bantu ALOS dan Membuat garis bantu TOI, Membuat Daerah Efisien, lalu gambar keempat parameter (BOR, BTO, AvLOS, TOI) sesuai dengan data perhitungan </item>
        <item>1, 2, 3, dan 4</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui lama dirawat pasien</item>
        <item>1,96 dan 41,96</item>
        <item>27,1; 2,16</item>
    </string-array>
    <string-array name="quiz_answer_d_evaluasi">
        <item>80,25 % dan 6,92</item>
        <item>1,42 dan 12,2 </item>
        <item>23 per 1000 pasien</item>
        <item>83,33 dan 11,82</item>
        <item>83,33 dan 11,82</item>

        <item>Jumlah pasien yang dipindahkan ke rumah sakit lain dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Memulangkan pasien-pasien yang dirawat</item>
        <item>Jumlah lama dirawat</item>
        <item>80,79 % dan 5,88</item>
        <item>Kemungkinan pasien terkena infeksi nosokomial realtif besar</item>

        <item>Perawatan tidak kurang dari 4 jam, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien yang melarikan diri dari ruangan dan kembali lagi ke ruangan tersebut dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Menghitung jumlah pasien yang keluar rumah sakit</item>
        <item>Jumlah lama dirawat</item>
        <item>25 per 1000 pasien</item>

        <item>5 hari</item>
        <item>Semakin rendah nilai BTO menandakan setiap TT yang tersedia di ruangan tersebut digunakan oleh semakin sedikit pasien secara bergantian sehingga dapat menguntungkan bagi pihak rumah sakit karena Tempat Tidur yang tersedia tidak menganggur atau produktif sehingga tidak aktif menghasilkan pemasukan </item>
        <item>Pada sumbu vertical (ALOS) dengan cara nilai BOR-10. Pada sumbu horizontal (TOI) dengan cara 10- Nilai bantu ALOS</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui Rata-rata hari TT tidak terisi atau tidak ditempati, dari saat terisi ke saat terisi berikutnya.</item>
        <item>Makin dekat Grafik BTO ke sumbu Y, maka BTO makin tinggi. Makin dekat Grafik BOR ke sumbu X, maka pasien keluar per tempat tidur (BTO) makin tinggi. Bila TOI tetap, tetapi AvLOS berkurang, maka BOR menurun</item>

        <item>Membuat Daerah Efisien, lalu gambar keempat parameter (BOR, BTO, AvLOS, TOI) sesuai dengan data perhitungan </item>
        <item>4 dan 5</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui Rata-rata hari TT tidak terisi atau tidak ditempati, dari saat terisi ke saat terisi berikutnya.</item>
        <item>1,74 dan 41,84</item>
        <item>28,1; 2,16</item>
    </string-array>
    <string-array name="quiz_answer_e_evaluasi">
        <item>80,25 % dan 6,82</item>
        <item>1,41 dan 12,1</item>
        <item>22 per 1000 pasien</item>
        <item>78,5%</item>
        <item>83,33 dan 11,81</item>

        <item>Jumlah pasien yang melarikan diri dari ruangan dan kembali lagi ke ruangan tersebut dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Melakukan promosi dan memperbaiki pelayanan</item>
        <item>Jumlah pasien meninggal</item>
        <item>80,99 % dan 5,88</item>
        <item>Pendapatan rumah sakit kecil</item>

        <item>Perawatan tidak kurang dari 1 jam, pasien sudah menempati ruang perawatan dan mendapatkan tindakan medis</item>
        <item>Jumlah pasien masuk ruang rawat tertentu yang berasal dari ruang rawat lain, dihitung dari pukul 00.00 – 24.00 saat sensus dilakukan</item>
        <item>Menghitung jumlah pasien yang meninggal di rumah sakit</item>
        <item>Jumlah pasien meninggal</item>
        <item>10 per 1000 pasien</item>

        <item>3,5 hari</item>
        <item>Semakin rendah nilai BTO menandakan setiap TT yang tersedia di ruangan tersebut digunakan oleh semakin sedikit pasien secara bergantian sehingga dapat menguntungkan bagi pihak rumah sakit karena Tempat Tidur yang tersedia banyak menganggur atau tidak produktif sehingga tidak kurang menghasilkan pemasukan </item>
        <item>Pada sumbu vertical (ALOS) dengan cara nilai BOR-10. Pada sumbu horizontal (TOI) dengan cara 10/Nilai bantu ALOS</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui  berapa kali satu tempat tidur dipakai dalam satu satuan waktu</item>
        <item>Makin dekat Grafik TOI ke sumbu Y, maka TOI makin tinggi. Makin dekat Grafik BTO ke sumbu X, maka pasien keluar per tempat tidur (BTO) makin rendah. Bila BOR tetap, tetapi AvLOS berkurang, maka BOR menurun</item>

        <item>Membuat garis bantu ALOS dan Membuat garis bantu TOI, Membuat Daerah Efisien, lalu gambar keempat parameter (BOR, BTO, AvLOS, TOI) sesuai dengan data perhitungan </item>
        <item>2, 3, dan 5</item>
        <item>Indikator rawat inap yang digunakan untuk mengetahui  berapa kali satu tempat tidur dipakai dalam satu satuan waktu</item>
        <item>1,75 dan 41,85</item>
        <item>28,2; 2,16</item>
    </string-array>
    <!--***** end of answer evaluasi *****-->
</resources>
